# Dogtash

Fundamental/Core/Fundamental.Application/: Fundamental.Application.csproj  ServiceRegistration.cs
Fundamental/Core/Fundamental.Application/Abstractions/Email/: IEmailService.cs
Fundamental/Core/Fundamental.Application/Abstractions/Token/: ITokenHandler.cs
Fundamental/Core/Fundamental.Application/DTOs/: BaseDto.cs
Fundamental/Core/Fundamental.Application/DTOs/AdminDTOs/: AdminLoginDto.cs
Fundamental/Core/Fundamental.Application/DTOs/CategoryDTOs/: CategoryCreateDto.cs  CategoryEditDto.cs
Fundamental/Core/Fundamental.Application/DTOs/CollectionDTOs/: CollectionCreateDto.cs  CollectionEditDto.cs
Fundamental/Core/Fundamental.Application/DTOs/MenuSliderDTOs/: MenuSliderCreateDto.cs  MenuSliderEditDto.cs
Fundamental/Core/Fundamental.Application/DTOs/PagenationDTOs/: PagenatedListDto.cs  PagenationDto.cs
Fundamental/Core/Fundamental.Application/DTOs/SettingDTOs/: SettingEditDto.cs
Fundamental/Core/Fundamental.Application/DTOs/SliderDTOs/: SliderCreateDto.cs  SliderEditDto.cs
Fundamental/Core/Fundamental.Application/DTOs/SosialMediaDTOs/: SosialMediaCreateDto.cs  SosialMediaEditDto.cs
Fundamental/Core/Fundamental.Application/DTOs/StoreDTOs/: StoreCreateDto.cs  StoreEditDto.cs
Fundamental/Core/Fundamental.Application/DTOs/StorePalacedTypeDTOs/: StorePalacedTypeCreateDto.cs  StorePalacedTypeEditDto.cs
Fundamental/Core/Fundamental.Application/DTOs/SubCategoryDTOs/: SubCategoryCreateDto.cs  SubCategoryEditDto.cs
Fundamental/Core/Fundamental.Application/DTOs/TokenDTOs/: TokenDto.cs
Fundamental/Core/Fundamental.Application/Enums/: LanguageEnum.cs  StorageEnum.cs
Fundamental/Core/Fundamental.Application/Helper/FileCheckers/: IFileChecker.cs
Fundamental/Core/Fundamental.Application/Helper/Managers/: ContentTypeManager.cs
Fundamental/Core/Fundamental.Application/Helper/Regexs/: RegexManager.cs
Fundamental/Core/Fundamental.Application/Helper/StaticValues/: ControllerStatic.cs
Fundamental/Core/Fundamental.Application/Profiles/: MapperProfile.cs
Fundamental/Core/Fundamental.Application/Repositories/: ICategoryRepository.cs  ICollectionRepository.cs  ILanguageRepository.cs  IMenuSliderRepository.cs  IRepository.cs  ISettingRepository.cs  ISliderRepository.cs  ISosialMediaRepository .cs  IStorePalacedTypeRepository.cs  IStoreRepository.cs  ISubCategoryRepository.cs
Fundamental/Core/Fundamental.Application/Services/: HttpService.cs
Fundamental/Core/Fundamental.Application/Services/EntityServices/: IEntityService.cs
Fundamental/Core/Fundamental.Application/Services/EntityServices/CategoryServices/: ICategoryService.cs
Fundamental/Core/Fundamental.Application/Services/EntityServices/SettingServices/: ISettingService.cs
Fundamental/Core/Fundamental.Application/Storages/: IStorage.cs
Fundamental/Core/Fundamental.Application/Storages/CloudinaryStorages/: ICloudinaryStorage.cs
Fundamental/Core/Fundamental.Application/Storages/LocalStorages/: ILocalStorage.cs
Fundamental/Core/Fundamental.Application/UnitOfWorks/: IUnitOfWork.cs
Fundamental/Infrastructure/Fundamental.Infrastructure/: Fundamental.Infrastructure.csproj  ServiceRegistration.cs
Fundamental/Infrastructure/Fundamental.Infrastructure/Helper/FileCheckers/: FileChecker.cs
Fundamental/Infrastructure/Fundamental.Infrastructure/Services/Email/: EmailService.cs
Fundamental/Infrastructure/Fundamental.Infrastructure/Services/StorageServices/CloudinaryStorageServices/: CloudinaryStorage.cs
Fundamental/Infrastructure/Fundamental.Infrastructure/Services/StorageServices/LocalStorageServices/: LocalStorage.cs
Fundamental/Infrastructure/Fundamental.Infrastructure/Services/Token/: TokenHandler.cs
Fundamental/Presentation/Dogtas.MVC/: Dogtas.MVC.csproj  Program.cs  appsettings.json
Fundamental/Presentation/Dogtas.MVC/Areas/Manage/Controllers/: AccountController.cs  CategoryController.cs  CollectionController.cs  DashboardController.cs  MenuSliderController.cs  SettingController.cs  SliderController.cs  SosialMediaController.cs  StoreController.cs  StorePalacedTypeController.cs  SubCategoryController.cs
Fundamental/Presentation/Dogtas.MVC/Areas/Manage/Views/: _ViewImports.cshtml
Fundamental/Presentation/Dogtas.MVC/Areas/Manage/Views/Account/: Login.cshtml
Fundamental/Presentation/Dogtas.MVC/Areas/Manage/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Fundamental/Presentation/Dogtas.MVC/Areas/Manage/Views/Collection/: Create.cshtml  Edit.cshtml  Index.cshtml
Fundamental/Presentation/Dogtas.MVC/Areas/Manage/Views/Dashboard/: Index.cshtml
Fundamental/Presentation/Dogtas.MVC/Controllers/: CategoryController.cs  HomeController.cs  LocalizationController.cs  ProductController.cs  SubCategoryController.cs
Fundamental/Presentation/Dogtas.MVC/Languages/: Lang.cs
Fundamental/Presentation/Dogtas.MVC/Localization/Services/: LanguageService.cs
Fundamental/Presentation/Dogtas.MVC/Middlewares/: RequestLocalizationCookiesMiddleware.cs
Fundamental/Presentation/Dogtas.MVC/Models/: ErrorViewModel.cs
Fundamental/Presentation/Dogtas.MVC/Properties/: launchSettings.json
Fundamental/Presentation/Dogtas.MVC/Resources/: SharedResource.az.resx  SharedResource.en.resx  SharedResource.ru.resx
Fundamental/Presentation/Dogtas.MVC/ViewModels/: CategoryViewModel.cs  HomeViewModel.cs  SubCategoryViewModel.cs
Fundamental/Presentation/Dogtas.MVC/Views/: _ViewImports.cshtml
Fundamental/Presentation/Dogtas.MVC/Views/Category/: Index.cshtml
Fundamental/Presentation/Dogtas.MVC/Views/Home/: Index.cshtml
Fundamental/Presentation/Dogtas.MVC/Views/Shared/: _Layout.cshtml
Fundamental/Presentation/Dogtas.MVC/wwwroot/Manage/assets/css/: demo.css
Fundamental/Presentation/Dogtas.MVC/wwwroot/css/: sliq3-to-nauuzgnjnqpq5y0svtzucb-teh-vhdl2b4-v3.0002.css
Fundamental/Presentation/Dogtas.MVC/wwwroot/fonts/: icomoon.eot
Fundamental/Presentation/Dogtas.MVC/wwwroot/js/: floating-carousel.min.js  geralt.min.js  jquery-ui.min.js  lightbox.js  public.ajaxcart.js  scripts.min.js  semantic.min.js  site.js
(+91 files in other folders)
